{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_cqHrlHR8P625NwNZXqk",
    "database": "defaultdb",
    "host": "db-web-express-phamhoangkha14032004-1eee.b.aivencloud.com",
    "dialect": "mysql",
    "port":"18278"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_cqHrlHR8P625NwNZXqk",
    "database": "defaultdb",
    "host": "db-web-express-phamhoangkha14032004-1eee.b.aivencloud.com",
    "dialect": "mysql"
  }
}